{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDbsContext": "Server=LAPTOP-SG7H0DO8;Database=Tasks080220224Dbs.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}